#######################################
# Syntax Coloring Map For LCD50530
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCD50530	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
cursor	KEYWORD2
noCursor	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
createChar	KEYWORD2
moveCursorAfterInstruction	KEYWORD2
moveDisplayAfterInstruction	KEYWORD2
holdCursor	KEYWORD2
holdDisplay	KEYWORD2
shiftCursor	KEYWORD2
shiftDisplay	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
setCursor	KEYWORD2
command	KEYWORD2
writechar	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

